# vim:nu:ai:si:et:ts=4:sw=4:ft=conkyrc:
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background yes 
double_buffer yes

total_run_times 0

cpu_avg_samples 2

out_to_console no

use_xft yes

# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono:size=8

xftalpha 0.8

# Update interval in seconds
update_interval 2

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
#minimum_size 280 5
#maximum_width 150
minimum_size 820
maximum_width 820

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 10

# border width
border_width 1

# Default colors and also border colors
default_color white
default_shade_color white
default_outline_color white

# Text alignment, other possible values are commented
#alignment top_left
#minimum_size 10 10
gap_x 25
gap_y 25
#alignment top_right
alignment top_left
#alignment bottom_right

# Gap between borders of screen and text

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer left

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

max_text_width 115
text_buffer_size 5000

lua_load $HOME/.xmonad/confs/conky_grey.lua
lua_draw_hook_post main

TEXT
$nodename - $sysname $kernel on $machine
${color lightgrey}Uptime:$color $uptime ${color lightgrey}- Load:$color $loadavg
${color lightgrey}CPU Usage:${color #5000a0} ${cpu}% ${goto 120}${cpubar 8,250}
${color black}${cpugraph 8,200 000000 5000a0}
${color lightgrey}RAM Usage:$color $mem/$memmax - $memperc% ${goto 240}${membar 8,130}
${color lightgrey}Swap Usage:$color $swap/$swapmax - $swapperc% ${goto 280}${swapbar 8,90}
${color lightgrey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color lightgrey}File systems:
 / $color${fs_used /}/${fs_size /} ${goto 150}${fs_bar 8,220 /}
 /home $color${fs_used /home}/${fs_size /home} ${goto 170}${fs_bar 8,200 /home}
${color lightgrey}Temperatures:
 CPU:$color ${acpitemp}C${color grey}
${voffset -100}
${goto 474}${time %T}
${voffset -70}
${goto 600}${color}Name              PID     CPU%   MEM%
${goto 600}${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${goto 600}${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${goto 600}${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${goto 600}${color}Mem usage
${goto 600}${color #ddaa00} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${goto 600}${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${goto 600}${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${voffset 20}
${color lightgrey}${stippled_hr 1}
${tail /var/log/messages 15 4}
