# Thayer Williams - http://cinderwick.ca
# vim:nu:ai:si:et:ts=4:sw=4:ft=conkyrc:
 
background no
out_to_x no
out_to_console yes
update_interval 3
total_run_times 0
use_spacer none
 
# temp, loadavg, cpu usage, cpu freq, battery, network (click launches wicd), date
 
TEXT
^ca(1,wicd-client -n)${if_empty ${exec ip addr show wlp3s0 | grep 'inet'}}^fg(\#bbbbbb)enp2s0^fg()  ^fg(\#d94c3d)${upspeedf enp2s0}k^fg()  ^fg(\#a4bc51)${downspeedf enp2s0}k^fg()${else}\
^fg(\#bbbbbb)${wireless_link_qual_perc wlp3s0}%  ${wireless_essid wlp3s0}^fg()  ^fg(\#d94c3d)${upspeedf wlp3s0}k^fg()  ^fg(\#a4bc51)${downspeedf wlp3s0}k^fg()${endif}^ca()   \
