# Thayer Williams - http://cinderwick.ca
# vim:nu:ai:si:et:ts=4:sw=4:ft=conkyrc:
 
background no
out_to_x no
out_to_console yes
update_interval 3
total_run_times 0
use_spacer none
 
# temp, loadavg, cpu usage, cpu freq, battery, network (click launches wicd), date
 
TEXT
^fg(\#999999)${hwmon temp 1}°^fg()  \
^fg(\#91b8ff)${if_existing /sys/class/power_supply/BAT0/present}${battery_short BAT0} (${battery_time BAT0})${else}AC${endif}^fg()   \
^ca(1,wicd-client -n)${if_empty ${exec $HOME/config/scripts/checkIfs.sh}}^fg(\#d94c3d)NET DOWN^fg() ${else}\
^fg(\#a4bc51)NET UP: ^fg()^fg(\#bbbbbb)${exec $HOME/config/scripts/ifState.sh} ${endif}^fg()^ca()   \
