set-option -g destroy-unattached off
set -g escape-time 0
set -g repeat-time 0

bind 3 split-window -h
bind 2 split-window -v
unbind '"'
unbind '%'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#urxvt tab like window switching (-n: no prior escape seq)
bind -n J new-window
bind -n H prev
bind -n L next

#switch panels
bind -n C-k selectp -U # switch to panel Up
bind -n C-j selectp -D # switch to panel Down
bind -n C-h selectp -L # switch to panel Left
bind -n C-l selectp -R # switch to panel Right

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind -n Pageup copy-mode -u
