set-option -g destroy-unattached off
set -g repeat-time 0

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# https://web.archive.org/web/20160327080414/http://perlstalker.vuser.org/blog/2012/10/16/emacsclient-and-tmux/
bind-key y   new-window -n "emacs"  "emacsclient -nw"
bind-key C-y split-window "emacsclient -nw"

bind-key g   new-window -n "shell" "emacsclient -nw --eval '(+eshell/frame)'"
bind-key C-g split-window "emacsclient -nw --eval '(+eshell/frame)'"

bind-key x   new-window "direnv exec ~/dotfiles/bin/__fzf_z.sh"
bind-key C-x split-window "direnv exec ~/dotfiles/bin/__fzf_z.sh"

bind-key s   new-window "direnv exec ~/dotfiles/bin/__fzf_ssh.sh"
bind-key C-s split-window "direnv exec ~/dotfiles/bin/__fzf_ssh.sh"

bind-key -n S-up copy-mode\; send -X search-backward-text λ
# use it in diffs for easy jumps
bind-key -n C-S-up copy-mode\; send -X search-backward-text ±

bind 3 split-window -h
bind 2 split-window -v
unbind '"'
unbind '%'

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.config/tmux/tmux.conf

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

#switch panels
bind -n C-k selectp -U # switch to panel Up
bind -n C-j selectp -D # switch to panel Down
bind -n C-h selectp -L # switch to panel Left
bind -n C-l selectp -R # switch to panel Right

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind -n Pageup copy-mode -u

# set active-inactive window styles
# set -g window-active-style 'fg=default,bg=colour234'
